name: index

on:
  workflow_dispatch:

jobs:
  # ╔═════════════════════════════════════════════════════╗
  # ║                                                     ║
  # ║                                                     ║
  # ║                    CREATE HTML                      ║
  # ║                                                     ║
  # ║                                                     ║
  # ╚═════════════════════════════════════════════════════╝
  index:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      # CHECKOUT REPO
      - name: init / checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      # CREATE INDEX
      - name: html / index
        continue-on-error: true
        run: |
          echo "<!DOCTYPE html><html><head><title>11notes/python:wheels</title></head><body><h1>wheels for python on alpine linux</h1>" > ./docs/index.html
          for WHL in ./whl/*; do
            NAME=$(echo "${WHL}" | sed "s#./whl/##")
            if [ -f "${WHL}/${NAME}.html" ]; then
              echo "adding ${WHL} links ..."
              cat "${WHL}/${NAME}.html" >> ./docs/index.html
            else
              echo "${NAME} has no links!"
            fi
          done
          echo "</body></html>" >> ./docs/index.html
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add ./docs/index.html
          git commit -m "chore: update index.html"
          git push