name: maturin

on:
  workflow_dispatch:
  schedule:
    - cron: "0 5 * * *"

jobs:
  maturin:
    runs-on: ubuntu-latest

    steps:
      - name: udpate / get latest version
        run: |
          echo "LATEST=$(curl -s https://api.github.com/repos/PyO3/maturin/releases/latest | jq -r '.tag_name' | sed 's/v//')" >> "${GITHUB_ENV}"

      - name: udpate / call update workflow
        uses: the-actions-org/workflow-dispatch@3133c5d135c7dbe4be4f9793872b6ef331b53bc7 # v4.0.0
        with:
          wait-for-completion: false
          workflow: update.yml
          token: "${{ secrets.REPOSITORY_TOKEN }}"
          inputs: '{ "wheel":"maturin", "version":"${{ env.LATEST }}" }'